
Program name : Exeinfo Pe 
Version      : 0.0.9.4 ( 1233 + 193 signatures x64 ) 
             : Ext_detector - v7.7.5 ( 775 non exe signatures )
             : external signatures : userdb.txt : 4467
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl 
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64  ( Windows XP only after patch )
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

only on this version :

- added because Exeinfo detect VMProtec struct !
  1231.EXECryptor v.2.1.17 ( TLS prot. obsolete software ) - strongbit.com

- Compilators GUI - fixed on GCC 32/64  ver.detector string

- Section GUI adde Xerinfuscator detector

- Inno unpacker updated to v.2.66.1

- fixed detector !!!  if digi signed
  Inno Setup Module 5 SFX - [ v.6.3.0 ] - [ Protected with Inno Protect v1.0 by A.S.L ] 

- added : Dell sfx / HP sfx

and more sign updated




		A.S.L ( c ) 2025.12.12


