------------------------------------------------------------------
			Test version 
------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.8.1 - 2023 ( 1173 + 164 signatures x64 ) 
             : Ext_detector - v7.1.4 ( 714 non exe signatures )
             : external signatures : userdb.txt : 4455
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------


IF result is : Generic for DLL : RustemSoft Skater .NET Obfuscator on exe file ,
               you can change this result : 
               Click on Main form [ < ] Button , Exeinfo ignore this detections


update ver.45.5 : 1156.PUP/PUA - Softonic Downloader
fixed : 
589.Generic - Free Pascal compiler (MinGW/FPC) familly
NOT EXE - .vcproj  Visual Studio C++ Project v8.0-9.0
NOT EXE - .PDF format ( ver.1.6 ) - [ *ENCRYPTED ] 
5138. x64 NET IntelliLock v.1.5 - 3.0 ( .NET Reactor 6.x ) - for DLL 00 EP
5088. x64 Java installer v.11-20.0  offline/online 
673.Sun Java Installer v8.0.x 
added NOT EXE - .cbproj  Radstudio ( C++ Builder )
NOT EXE - .Zip Arch. - .msixbundle 
NOT EXE - .Zip Arch. - .msix/appv 
Detector for Dos , win 32 , win 64 - UniLink creator
added : over 100 mb info in zip and rar files


  bugs fixed and added



		A.S.L ( c ) 2023.09.14


