------------------------------------------------------------------
			Test version 
------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.8.0 - 2023 ( 1172 + 162 signatures x64 ) 
             : Ext_detector - v7.1.2 ( 712 non exe signatures )
             : external signatures : userdb.txt : 4455
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------


IF result is : Generic for DLL : RustemSoft Skater .NET Obfuscator on exe file ,
               you can change this result : 
               Click on Main form [ < ] Button , Exeinfo ignore this detections


- this version not support : Windows 10 ( Arabic version )

- NON exe file format many fixes , mp4 , jpg , pdf, img/EXT2/3/4  Linux extended file system image
- add size on mp4/avif - file ( MPEG 4 container H.265 ) - [ 2048 x 1536 ]
- jpg file  added GPS - data detector !
- added NSIS Installer Nullsoft NSTD detector for GCC compiler
- fixed result for NSIS exe if file size over 1 GB
- update C++ MS linker to 14.36  x86/x64
- Zip ripper fixed 
- added detector on Linux ELF files for hidden : .SQUASHFS image files
- x64 - MinGW-w64 GCC: (GNU) version detector fix
- added New to Compiler detector menu for : GCC GNU v11/MinGW-W64 v4/MSYS v12 - 32/64 compiler

  and other detection fixes



		A.S.L ( c ) 2023.07.28


