
Program name : Exeinfo Pe 
Version      : 0.0.8.6 ( 1201 + 177 signatures x64 ) 
             : Ext_detector - v7.3.5 ( 735 non exe signatures )
             : external signatures : userdb.txt : 4460
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl 
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64  ( Windows XP only after patch )
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

for Windows XP  : run exeinfope_Win_XP.exe !

many changes , signatures updated , and few hidden options

fixed : 1199.XerinFuscator v.1.0.0

NET_GUI changed visible

added support for 5,6 NET Streams - view streams enabled ( Bug fixed )

added detector zip sfx : Beijing JJJsafe Technology - unpack problem Xpack mode

added better password detector for .7z files AES and AES*

added to .7z archives ZS compressions detector - not supported with std 7zip Archiver
	( Zstd , Liz, LZ5, Brotoli )




		A.S.L ( c ) 2024.09.02



