------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.6.7 - 2021 ( 1102 + 114 signatures x64 ) 
             : Ext_detector - v6.1.9 ( 619 non exe signatures )
             : external signatures : userdb.txt : 4439
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

