
------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.7.2 - 2022 ( 1126 + 136 signatures x64 ) 
             : Ext_detector - v6.6.5 ( 665 non exe signatures )
             : external signatures : userdb.txt : 4447
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

	version is not compatible with Arabic Windows 10

	A.S.L












