
This version is not compatible with Arabic Windows 10

------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.7.3 - 2022 ( 1134 + 139 signatures x64 ) 
             : Ext_detector - v6.7.1 ( 671 non exe signatures )
             : external signatures : userdb.txt : 4447
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

 - added x64 only if EP=0000 .NET Reactor 6.x - www.eziriz.com
 - added on 32 bit .NET
 - [ WARNING : .NET Reactor ? AntiDebug option detected* ] 
 - .NET Reactor v.6.8.0.0 Native Method (.NET / MS C++ stub 9.0 ) - EZIRIZ - www.eziriz.com
 - detect flipped zip files

  and other




		 A.S.L ( c ) 2022



