------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.6.3 Final - 2020  ( 1086 + 100 signatures x64 ) 
             : Ext_detector - v5.6.8 ( 568 non exe signatures )
             : external signatures : userdb.txt : 4433
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  mirror :  www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows XP/2003/7/8/10
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------


 info : many changes and updates old signatures
        - Fast scan on multifiles
        - This version load and scan one file faster 
        Section GUI - Pre-Scan Button !
        fixed VMProtect / Themida-Winlicence detector
        Shell support : Die v.3.0
        and more ...



