
Program name : Exeinfo Pe 
Version      : 0.0.8.3  ( 1183 + 169 signatures x64 ) 
             : Ext_detector - v7.2.3 ( 723 non exe signatures )
             : external signatures : userdb.txt : 4455
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------

! FIXED !

news - only last version over Alpha III : 

- fixed VMProtect 3.6
- Ripper .7z xor FF - fixed , detect crypted 7z v.0.4 in Advanced Installer
- fixed NOT EXE - .7z  Archive v0.3/4 ( Crypted with : xor FF )
- fixed 1157.InstallForge Setup v.1.4.2
- fixed NOT EXE - .jpg picture (.MPO bug if first section Exif )
- added console mode ( pack / unpack with lzma )
	Lzma packer :
	exeinfope.exe FileName /plzma  - pack file with lzma packer ( 7z compatible ) 
	Lzma unpacker :
	exeinfope.exe FileName /ulzma  - unpack file with lzma packer
- Visual Studio 2022 update linker 14.38
- Buffer for exe file : 336 MB
- more



		A.S.L ( c ) 2024.02.11


