
------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.6.2 Final - 2020  ( 1083 + 97 signatures x64 ) 
             : Ext_detector - v5.6.7 ( 567 non exe signatures )
             : external signatures : userdb.txt : 4432
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows XP/2003/7/8/10
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------


 info : many GUI changes and updates old signatures !
        ( added Sort columns , Multiscan 2xClick - User directory , 
        Support for MediaInfo Lite from K-lite codec pack ... )
        Added Pre-Scan Button on Sections GUI ! ,
        This version scan files faster !!!







