
this version not support : Windows 10 ( Arabic version )

------------------------------------------------------------------

Program name : Exeinfo Pe
Version      : 0.0.7.4 - 2022 ( 1141 + 144 signatures x64 ) 
             : Ext_detector - v6.7.1 ( 671 non exe signatures )
             : external signatures : userdb.txt : 4450
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl  /   www.exeinfo.o7.pl
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------


-  Strong update version , fixed old detection !
-  DLL Characteristics GUI updated
-  .NET exe diagnose many changes





			(c) A.S.L













